# ChessWinForms

./: .gitignore
Chess/: Chess.csproj  Chess.sln  Form1.Designer.cs  GameForm.Designer.cs  GameForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Program.cs
Model/: Model.csproj  Model.sln
Model/Model/: Bishop.cs  ChessPiece.cs  Game1.cs  Game2.cs  Game3.cs  IChessPiece.cs  IFutureMove.cs  King.cs  Knight.cs  Model.csproj  Pawn.cs  Queen.cs  Rook.cs  Serializer.cs  SerializerJSON.cs  SerializerXML.cs
Model/Model/Core/: Bishop.cs  ChessPiece.cs  Game1.cs  Game2.cs  Game3.cs  IChessPiece.cs  IFutureMove.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Model/Model/Data/: Serializer.cs  SerializerJSON.cs  SerializerXML.cs
